<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQ7-Gb-aLr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-lx-FdB">
                                <rect key="frame" x="160" y="405" width="95" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-bd-BEf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" text="" placeholder="Search" id="b3B-o7-Z7u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.20502752590000001" green="0.20502752590000001" blue="0.20502752590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="SOr-Tp-XFN" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="84" width="414" height="310.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOr-Tp-XFN" id="pgq-WJ-t3L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-5s-4n0">
                                                    <rect key="frame" x="141" y="40" width="263" height="251"/>
                                                    <string key="text">After he and his wife are murdered, marine Ray Garrison is resurrected by a team of scientists. Enhanced with nanotechnology, he becomes a superhuman, biotech killing machine—'Bloodshot'. As Ray first trains with fellow super-soldiers, he cannot recall anything from his former life. But when his memories flood back and he remembers the man that killed both him and his wife, he breaks out of the facility to get revenge, only to discover that there's more to the conspiracy than he thought.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Bloodshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-fr-G7I">
                                                    <rect key="frame" x="141" y="6" width="98" height="26"/>
                                                    <color key="backgroundColor" red="0.24837661720000001" green="0.51318868220000002" blue="0.86577991409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="YYL-gK-xTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-tT-V3w">
                                                    <rect key="frame" x="14" y="6" width="109" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blk-G2-Ua4">
                                                            <rect key="frame" x="1" y="1" width="107" height="156"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.54057548415492962" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="98B-1M-wtP"/>
                                                        <constraint firstAttribute="height" constant="158" id="fRD-y6-gDD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2x-5s-4n0" firstAttribute="top" secondItem="0s0-fr-G7I" secondAttribute="bottom" constant="8" id="3ps-Sn-5Hp"/>
                                                <constraint firstItem="2NA-tT-V3w" firstAttribute="top" secondItem="pgq-WJ-t3L" secondAttribute="top" constant="6" id="80W-uz-jpo"/>
                                                <constraint firstItem="0s0-fr-G7I" firstAttribute="leading" secondItem="d2x-5s-4n0" secondAttribute="leading" id="9CG-ju-wTm"/>
                                                <constraint firstItem="2NA-tT-V3w" firstAttribute="top" secondItem="0s0-fr-G7I" secondAttribute="top" id="GFP-t9-fkb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0s0-fr-G7I" secondAttribute="trailing" constant="20" id="PnN-q7-VwY"/>
                                                <constraint firstItem="0s0-fr-G7I" firstAttribute="leading" secondItem="2NA-tT-V3w" secondAttribute="trailing" constant="18" id="W9o-2K-FXm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="d2x-5s-4n0" secondAttribute="bottom" constant="8" id="ahk-n2-X5t"/>
                                                <constraint firstAttribute="trailing" secondItem="d2x-5s-4n0" secondAttribute="trailing" constant="10" id="cQX-j4-Idb"/>
                                                <constraint firstItem="2NA-tT-V3w" firstAttribute="leading" secondItem="pgq-WJ-t3L" secondAttribute="leading" constant="14" id="iDd-Oz-Vr7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2NA-tT-V3w" secondAttribute="bottom" constant="8" id="xOH-dI-YTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="posterView" destination="blk-G2-Ua4" id="4v6-tQ-Wa8"/>
                                            <outlet property="synopLabel" destination="d2x-5s-4n0" id="6pq-20-nh3"/>
                                            <outlet property="titleLabel" destination="0s0-fr-G7I" id="nvu-62-OCQ"/>
                                            <segue destination="VTr-26-Gyb" kind="show" id="gxA-b3-h6j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpe-bd-BEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0c5-RG-gNb"/>
                            <constraint firstAttribute="bottom" secondItem="bpe-bd-BEf" secondAttribute="bottom" id="5Ht-2S-CTt"/>
                            <constraint firstItem="bpe-bd-BEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lAj-gh-0BS"/>
                            <constraint firstItem="bpe-bd-BEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qSy-pm-qqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="ZMS-Bu-9NX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="e5T-lx-FdB" id="GKl-gj-7HF"/>
                        <outlet property="searchBar" destination="b3B-o7-Z7u" id="vQ2-Hv-SqB"/>
                        <outlet property="tableView" destination="bpe-bd-BEf" id="UCE-WY-4Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5284.057971014493" y="-30.133928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MTG-J7-fIu">
            <objects>
                <tabBarController id="sQ7-Gb-aLr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AvD-Xv-vrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQs-aL-vXo" kind="relationship" relationship="viewControllers" id="Z9x-HG-n7f"/>
                        <segue destination="M7v-M5-nat" kind="relationship" relationship="viewControllers" id="xYP-me-Q5D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG3-oM-FQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4306" y="-1465"/>
        </scene>
        <!--Popular-->
        <scene sceneID="B1H-1v-De0">
            <objects>
                <navigationController id="M7v-M5-nat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="ticket_tabbar_icon" id="g3q-Wk-MR6"/>
                    <navigationBar key="navigationBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1m-y5-0JO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Sf-Xj-qJa" kind="relationship" relationship="rootViewController" id="wyq-EA-e5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh8-ko-Uku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426" y="-731"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="Uq7-tO-PMe">
            <objects>
                <viewController id="3Sf-Xj-qJa" customClass="GridMoviesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Tzl-2z-lw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aKi-GA-umc">
                            <size key="itemSize" width="124" height="178"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="zBL-Se-9uJ">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-2F-QWK">
                                    <rect key="frame" x="0.0" y="91" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.20502752590673579" green="0.20502752590673579" blue="0.20502752590673579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <activityIndicatorView hidden="YES" opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-id-EqK">
                                    <rect key="frame" x="168" y="409" width="79" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="GeH-ju-QEN" customClass="MovieCollectionCell">
                                <rect key="frame" x="5" y="55" width="124" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5cv-gI-6gz">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-tx-ZE2">
                                            <rect key="frame" x="1" y="0.0" width="123" height="178"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="124" height="178"/>
                                <connections>
                                    <outlet property="posterView" destination="P9M-tx-ZE2" id="ctF-HE-CKu"/>
                                    <segue destination="VTr-26-Gyb" kind="show" id="etZ-bA-BbY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dbd-QN-Gnm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Popular Movies" id="xv0-HH-pLL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Edk-id-EqK" id="tzg-E8-Hua"/>
                        <outlet property="collectionView" destination="Tzl-2z-lw6" id="fYJ-qZ-F6u"/>
                        <outlet property="searchBar" destination="n2C-2F-QWK" id="DTy-ij-oTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHn-vM-li8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3429" y="-25"/>
        </scene>
        <!--Details-->
        <scene sceneID="1Qw-X7-dZp">
            <objects>
                <viewController id="VTr-26-Gyb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="GTM-au-Gu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-YO-92Z">
                                <rect key="frame" x="0.0" y="-88" width="414" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wFw-VM-4dF" appends="YES" id="Xhf-Qj-W0J"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-9g-qsH">
                                <rect key="frame" x="171" y="319" width="223" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-ok-DyR">
                                <rect key="frame" x="172" y="402" width="223" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-Qs-ZMO">
                                <rect key="frame" x="20" y="223" width="143" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-p7-OaU">
                                        <rect key="frame" x="2" y="2" width="139" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="synop" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-8S-yQb">
                                <rect key="frame" x="20" y="470" width="374" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-gu-mu5">
                                <rect key="frame" x="37" y="435" width="340" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title=" Ratings &amp; Recommendations"/>
                                <connections>
                                    <segue destination="s5L-9L-1ss" kind="show" identifier="rrSegue" id="QGw-IT-4Jl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-qr-iyn">
                                <rect key="frame" x="178" y="132" width="58" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XYk-IL-FS4"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="Qyi-YG-IG0"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="ovI-PZ-Ldj"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Details" id="Gga-0N-2MY"/>
                    <connections>
                        <outlet property="backdropView" destination="6NU-YO-92Z" id="P4R-QM-vwz"/>
                        <outlet property="dateLabel" destination="YXy-ok-DyR" id="Y7Z-Zb-1j5"/>
                        <outlet property="posterView" destination="wM3-p7-OaU" id="Ccw-xI-Pts"/>
                        <outlet property="synopText" destination="3uQ-8S-yQb" id="aNY-5j-JOy"/>
                        <outlet property="titleLabel" destination="oaR-9g-qsH" id="ru9-I3-6R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEL-nn-NDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wFw-VM-4dF">
                    <connections>
                        <segue destination="GUF-Ni-pkb" kind="show" identifier="trailerSegue" id="ten-go-X9N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5323.188405797102" y="695.75892857142856"/>
        </scene>
        <!--Ratings & Recommended-->
        <scene sceneID="WHX-4c-cvf">
            <objects>
                <viewController id="s5L-9L-1ss" customClass="RRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMN-fD-klN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-ML-a7m">
                                <rect key="frame" x="170" y="109" width="224" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-ok-IMM">
                                <rect key="frame" x="170" y="176" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tox-rc-L1h">
                                <rect key="frame" x="246" y="176" width="118" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-66-GNH">
                                <rect key="frame" x="170" y="231" width="94" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Might Also Like" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="drf-wJ-5hU">
                                <rect key="frame" x="106" y="274" width="203" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Out of ___ votes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-ue-Eax">
                                <rect key="frame" x="170" y="202" width="171" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doH-H5-pjg">
                                <rect key="frame" x="31" y="105" width="114" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-Hc-eCT">
                                        <rect key="frame" x="4" y="3" width="106" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-yk-dJD">
                                <rect key="frame" x="5" y="320" width="403" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="172" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-kt-fww">
                                        <rect key="frame" x="2" y="2" width="399" height="486"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="172" id="rld-J2-80S" customClass="MovieCell">
                                                <rect key="frame" x="0.0" y="28" width="399" height="172"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rld-J2-80S" id="rXm-Cb-F8u">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="172"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-eM-ouc">
                                                            <rect key="frame" x="141" y="45" width="233" height="111"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <string key="text">After he and his wife are murdered, marine Ray Garrison is resurrected by a team of scientists. Enhanced with nanotechnology, he becomes a superhuman, biotech killing machine—'Bloodshot'. As Ray first trains with fellow super-soldiers, he cannot recall anything from his former life. But when his memories flood back and he remembers the man that killed both him and his wife, he breaks out of the facility to get revenge, only to discover that there's more to the conspiracy than he thought.</string>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-Ex-Xcv">
                                                            <rect key="frame" x="0.0" y="170" width="414" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.20502752590000001" green="0.20502752590000001" blue="0.20502752590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloodshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-sF-fUH">
                                                            <rect key="frame" x="141" y="11" width="233" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-Up-JQp">
                                                            <rect key="frame" x="14" y="6" width="109" height="158"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-DJ-EwE">
                                                                    <rect key="frame" x="1" y="1" width="107" height="156"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.54057548420000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="posterView" destination="cFq-DJ-EwE" id="o2a-MA-Rvg"/>
                                                    <outlet property="synopLabel" destination="bTw-eM-ouc" id="ghS-WB-1GO"/>
                                                    <outlet property="titleLabel" destination="q4w-sF-fUH" id="m1H-0e-OEm"/>
                                                    <segue destination="VTr-26-Gyb" kind="show" id="rcW-O9-rkY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Recommended Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXU-Q9-bXo">
                                <rect key="frame" x="8" y="336" width="399" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7pn-zz-FIK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ratings &amp; Recommended" id="fHc-h3-jT2"/>
                    <connections>
                        <outlet property="movieTitle" destination="BTr-ML-a7m" id="ICr-5U-njS"/>
                        <outlet property="noRecLabel" destination="iXU-Q9-bXo" id="x25-me-q2V"/>
                        <outlet property="posterView" destination="N0V-Hc-eCT" id="FK8-4O-c0y"/>
                        <outlet property="ratingLabel" destination="tox-rc-L1h" id="zRB-Ea-jBN"/>
                        <outlet property="tableView" destination="Eti-kt-fww" id="xAh-g1-sED"/>
                        <outlet property="voteCountLabel" destination="r7z-ue-Eax" id="Ugw-dd-cDS"/>
                        <outlet property="wordRatingLabel" destination="kvG-66-GNH" id="Sgj-kq-oxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glU-mL-Agv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5323.188405797102" y="1492.6339285714284"/>
        </scene>
        <!--Trailer-->
        <scene sceneID="OXi-81-DIE">
            <objects>
                <viewController id="GUF-Ni-pkb" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhf-8s-8pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gij-6p-oGp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-zJ-m2r">
                                <rect key="frame" x="150" y="360" width="114" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-3S-NbW">
                                <rect key="frame" x="197" y="416" width="20" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bvb-ff-e4b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trailer" id="Y5c-P3-gpK"/>
                    <connections>
                        <outlet property="trailerView" destination="gij-6p-oGp" id="2GY-PY-gVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMx-us-wrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4213" y="696"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="gKE-Qe-r16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQs-aL-vXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="eu1-xb-Xct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRW-f2-l1Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kh0-p5-eMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZW-4e-QsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5284" y="-731"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gxA-b3-h6j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
    </resources>
</document>
